# Twinvision.NordigenAPI

./: README.md  azure-pipelines.yml
Twinvision.NordigenAPI/: Twinvision.NordigenAPI.sln
Twinvision.NordigenAPI/Twinvision.Nordigen.WinformsTest/: Configuration.xml  EncryptedString.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Twinvision.Nordigen.WinformsTest.csproj
Twinvision.NordigenAPI/Twinvision.Nordigen.WinformsTest/Properties/: Settings.Designer.cs  Settings.settings
Twinvision.NordigenAPI/Twinvision.NordigenAPI/: Twinvision.NordigenAPI.csproj  Twinvision.NordigenApi.nuspec
Twinvision.NordigenAPI/Twinvision.NordigenAPI.Test/: Accounts.cs  CheckCredentialSetup.cs  Institutions.cs  ListInstitutions.cs  Requisitions.cs  TestBase.cs  Twinvision.NordigenAPI.Test.csproj
Twinvision.NordigenAPI/Twinvision.NordigenAPI/Containers/: InstitutionContainer.cs
Twinvision.NordigenAPI/Twinvision.NordigenAPI/Core/: AcceptHeaders.cs  ApiCallException.cs  ApiCallSuccess.cs  NodigenAPIHelper.cs  NordigenAPICaller.cs  NordigenApiException.cs  NordigenApiHttpRequestHandler.cs  SortableBindingList.cs
Twinvision.NordigenAPI/Twinvision.NordigenAPI/Handlers/: Accounts.cs  Agreements.cs  Institutions.cs  Requisitions.cs
Twinvision.NordigenAPI/Twinvision.NordigenAPI/Requests/: AcceptAgreementRequest.cs  AccessToken.cs  AgreementRequest.cs  RequisitionRequest.cs  UserSecret.cs
Twinvision.NordigenAPI/Twinvision.NordigenAPI/Responses/: AccessToken.cs  Account.cs  AccountDetail.cs  Agreement.cs  Authorization.cs  Balance.cs  Institution.cs  PagedResponse.cs  Requisition.cs  Transaction.cs
Twinvision.NordigenApi/Twinvision.Nordigen.Api/: LICENSE.txt  Twinvision.NordigenApi.xml  azure-pipelines.yml
Twinvision.NordigenApi/Twinvision.Nordigen.Api/Core/: ApiCallSuccess.cs  NodigenAPIHelper.cs  NordigenApiException.cs  NordigenApiHttpRequestHandler.cs
Twinvision.NordigenApi/Twinvision.Nordigen.Api/Handlers/: Accounts.cs  Requisitions.cs
Twinvision.NordigenApi/Twinvision.Nordigen.Api/Requests/: AcceptAgreementRequest.cs  AgreementRequest.cs  RequisitionRequest.cs
Twinvision.NordigenApi/Twinvision.Nordigen.Api/Responses/: AccessToken.cs  Account.cs  Balance.cs  Institution.cs  Transaction.cs
