<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EO.WebBrowser" Version="22.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twinvision.NordigenAPI\Twinvision.NordigenAPI.csproj" />
  </ItemGroup>

</Project>